<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_fechar_dialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/close"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/img_deletar_review"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:src="@drawable/delete" />

    <TextView
        android:id="@+id/label_remover_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_deletar_review"
        android:text="DESEJA EXCLUIR O REVIEW?"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_remover_review"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/label_remover_review"
        android:text="EXCLUIR"/>

</RelativeLayout>