<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_titulo_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:text="Adicionar comentario"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageButton
        android:id="@+id/btn_fechar_dialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/close"/>

    <EditText
        android:id="@+id/txt_comentario"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:hint="Comentario"
        android:layout_below="@id/txt_titulo_dialog"/>

    <Button
        android:id="@+id/btn_adicionar_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_below="@id/txt_comentario"
        android:layout_centerHorizontal="true"
        android:text="SALVAR"
        android:backgroundTint="@color/amarelo"/>

</RelativeLayout>