<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.review.fragment.CriarReviewFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageButton
            android:id="@+id/btn_fechar_fragment_criar_review"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/close"/>

        <TextView
            android:id="@+id/label_criar_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="CRIAR FEEDBACK"/>

        <TextView
            android:id="@+id/label_comentario_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_criar_feedback"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Adicione um comentario"/>

        <EditText
            android:id="@+id/txt_comentario_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_comentario_review"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/label_adicionar_nota_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_comentario_review"
            android:text="Adicione uma nota"/>

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:layout_below="@+id/label_adicionar_nota_review"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/label_restaurantes_cadastrados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rating"
            android:text="Selecione um restaurante cadastrado"/>

        <Spinner
            android:id="@+id/spn_restaurantes_cadastrados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/label_restaurantes_cadastrados"/>

        <TextView
            android:id="@+id/label_adicionar_fotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/spn_restaurantes_cadastrados"
            android:layout_centerHorizontal="true"
            android:text="Adicionar fotos"/>

        <LinearLayout
            android:id="@+id/layout_botoes_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/label_adicionar_fotos"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_adicionar_foto_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#e8e8e8"
                android:src="@drawable/camera"/>

            <ImageButton
                android:id="@+id/btn_adicionar_foto_galeria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#e8e8e8"
                android:src="@drawable/pasta"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/layout_botoes_foto"
            android:layout_centerHorizontal="true"
            android:text="SALVAR"/>

    </RelativeLayout>

</ScrollView>
